.content {
  width: 600px;
}
.actionButton {
  width: 100%;
}
.detailHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.detailChildren {
  height: 320px;
  overflow-y: auto;
}

.headerAction {
  margin-left: 8px;
}
